<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Nirmal Portfolio</title>
  </head>
  <body>

    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Nirmal Senthilkumar</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section4">Skills</a></li>
          <li><a href="#section6" >Projects</a></li>
          <li><a href="#section5" >Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="section1">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Nirmal <br />a</span> Cyber Forensic Analyst
          </h1>
        </div>
        <div class="image">
          <img src="./my image 1.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <section id="section2">
      <h2 id="area2" style="margin-left: 2.5rem;">About <span>Me</span></h2>
      <div class="info">
        <p class="p1">Student | Cyber Forensics Enthusiastic</p>
        <p class="p2">Hello, I'm <span class="span1">Nirmal S</span>, a college student pursuing a Bachelor's degree in <span class="span2">Computer Science and Engineering</span> with a dedicated and analytical professional in the field of <span class="span3">Cyber Forensics</span>. I've been actively honing my skills in hacking tools using Linux. Through my academic journey and personal projects, I've gained valuable experience in <span class="span4">Cyber Security, Capture the Flag, Threat Intelligence</span> etc. I am excited to showcase my portfolio, which highlights my dedication, creativity, and proficiency in Cyber Forensics.</p>
    </div>
    <section id="section3">
      <h2 id="area3" style="margin-left: 1.5rem;">Area of interest</h2>
        <div class="info">
            <span class="info-item">Capture the Flag</span>
            <span class="info-item">Cyber Security</span>
            <span class="info-item">Reverse Engineering</span>
            <span class="info-item">Cryptography</span>
            <span class="info-item">Forensics</span>
            <span class="info-item">Penetration Testing</span>
            <span class="info-item">Malware Analysis</span>
        </div>
    </section>
    </section>
  

  <section id="section4">
      <h2 id="area4" style="margin-left: 2.5rem;">Skills</h2>
      <div class="skill-content">
        <a href="#"><i class="fa-brands fa-html5 fa-xl"></i></a>
        <p>Html</p>
        <a href="#"><i class="fa-brands fa-github fa-xl"></i></a>
        <p>Github</p>
        <a href="#"><i class="fa-brands fa-css3-alt fa-xl"></i></a>
        <p>CSS</p>
        <a href="#"><i class="fa-brands fa-python fa-xl"></i></a>
        <p>Python</p>
        <a href="#"><i class="fa-brands fa-java fa-xl"></i></a>
        <p>Java</p>
        <a href="#"><i class="fa-brands fa-node-js fa-xl" id="nodeicon"></i></a>
        <p>Nodejs</p>
        <a href="#"><i class="fa-brands fa-react fa-xl"></i></a>
        <p>React</p>
        <a href="#"><i class="fa-brands fa-square-js fa-xl"></i></a>
        <p>Javascript</p>
    </div>


  </section>

  <section id="section6">
    <h2 id="area6" style="margin-left: 2.5rem;">Projects</h2>

    <!--Blog Platform-->
    <div class="table1div">
      <table class="porttable">
          <tr>
              <th>
                  <dl>
                      <dt><span class="span4">Blog Platform</span></dt>
                      <dd>The Blog Platform project seamlessly merges the power of MySQL and JavaFX to create a dynamic and user-centric environment for content creators and readers.
                        Using this platform, an user can read, write, edit and delete a blog.The inclusion of search functionality, filtering options, and categorization enhances content discoverability, providing a seamless experience for readers. Responsive design principles ensure the application's adaptability across various devices, while secure coding practices and encryption measures prioritize user data safety.
                      </dd>
                  </dl>
              </th>
              <th>
                <video src="./blog.mp4" width="400" height="250" controls muted></video>
              </th>
          </tr>
      </table>
  </div>

  <!--Commute Management System-->
  <div class="table2div">
      <table class="porttable2">
        <tr>
          <th>
              <dl>
                  <dt><span class="span4">Commute Management System</span></dt>
                  <dd>The Commute Management System is a comprehensive software solution designed to streamline and optimize the management of commuter data and transportation schedules. Leveraging the power of MongoDB for efficient data storage and retrieval, and JavaFX for a user-friendly interface, this system aims to enhance the overall experience and efficiency of commute management.</dd>
              </dl>
          </th>
          <th>
              <video src="./CMS.mp4" width="400" height="250" controls muted></video>
          </th>
      </tr>
      </table>
  </div>

  <!--Driver Drowsiness Detection-->
  <div class="table2div">
    <table class="porttable3">
      <tr>
        <th>
            <dl>
                <dt><span class="span4">Driver Drowsiness Detection</span></dt>
                <dd>The Driver Drowsiness Detection System is an innovative project aimed at enhancing road safety by detecting and preventing instances of driver drowsiness. The system utilizes the power of computer vision and machine learning, implemented through Python programming language and the OpenCV library. Drowsiness while driving is a significant factor in road accidents, making the development of such a system crucial for minimizing potential risks and ensuring safer roads.</dd>
            </dl>
        </th>
        <th>
          <img  src="./Screenshot (91).png" width="400" height="250" >
      </th>
    </tr>
    </table>
</div>


  </section>

  <section id="section5">
    <h2 id="area5" style="margin-left: 2.5rem;">Contacts</h2>
    <div class="sm">
        <a href="https://www.linkedin.com/in/nirmal-s-738a60203/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>nirmal-s-738a60203</a>
        <a href="https://github.com/nirmal-92" target="_blank"><i class="fa-brands fa-github"></i>nirmal-92</a>
        <a href="https://www.instagram.com/meninojr_92/?next=%2F" target="_blank"><i class="fa-brands fa-square-instagram"></i>meminojr_92</a>
    </div>
    <div class="phmail">
      <a class="mail" href="#"><i class="fa-solid fa-envelope"></i>nn3134395@gmail.com</a>
      <p class="phone">
        <a class="phone" href="#"><i class="fa-solid fa-phone"></i>+91 6369188565</a>
      </p>
      
    </div>
  </section>

  </body>
</html>



<!--<p class="description">
  Welcome to my Cyber Forensic Analyst profile! I'm Nirmal, a dedicated and analytical professional in the field of Cyber Forensics. I possess a keen interest in unraveling digital mysteries, investigating cyber incidents, Port Scanning, CTFs and Password Cracking. I am eagerly waiting to explore many Hacking tools in Linux.
</p>-->
